# school-software

./: pom.xml
src/main/java/com/keanu/software/one/: One.java  Three.java  Two.java
src/main/java/com/keanu/software/seven/work1/: AbleSwim.java  Bird.java  Client.java  Eagle.java  FlyBehavior.java  FreeFly.java  Penguin.java  Piegon.java  SwimBehavior.java  UnableFly.java  UnableSwim.java
src/main/java/com/keanu/software/seven/work2/: Client.java  DiscountStrategy.java  FullPriceStrategy.java  GoldDiscountStrategy.java  HotelRoom.java  SilverDiscountStrategy.java  StandardRoom.java
src/main/java/com/keanu/software/three/a1/: Thoroughbred.java
src/main/java/com/keanu/software/three/a2/: Building.java  College.java  Course.java
src/main/java/com/keanu/software/three/a3/: Department.java  Instructor.java  (+3 more)
uml/a/: a3.puml
uml/b/: b2.puml  b3.puml
uml/five/: AppointmentRegistrationActivity.puml  PayRegistrationActivity.puml  SystemUseCase.puml
uml/four/b/: b1.puml
uml/seven/: uml1.puml  uml2.puml
uml/six/: BoundaryAnalyse.puml
uml/six/booking/: bce-package.puml  boundary.puml  collaboration.puml  control.puml  entity.puml  sequence.puml  usecase.puml  vopc.puml
uml/six/pay/: bce-package.puml  boundary.puml  collaboration.puml  control.puml  entity.puml  sequence.puml  usecase.puml  vopc.puml
uml/three/a/: a1.puml  a2.puml  a4.puml
文档/: 202210120127-周子雄-软件工程实验一.docx  202210120127-周子雄-软件工程实验七.docx  202210120127-周子雄-软件工程实验三.docx  202210120127-周子雄-软件工程实验二.docx  202210120127-周子雄-软件工程实验五.docx  202210120127-周子雄-软件工程实验六.docx  202210120127-周子雄-软件工程实验四.docx
(+20 files in other folders)
